<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header">
        <h1>SNEAK.</h1>
        <nav>
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>
        <div>
            <input type="text" placeholder="Procurar" />
            <img src="imagem-carrinho.png" />
        </div>
    </header>
    <main>
        <section class="section-principal">
            <div>
                <h2>SNEAK. <br />Ultra light</h2>
                <p>Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua própia rotina de treinos diários.</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div>
                <img src="./images/tenis.png" />
            </div>
        </section>
        <aside class="section-second">
            <h2>Corrida - Masculino</h2>
            <ul>
                <li>Branco</li>
                <li>Dourado</li>
                <li>Cinza</li>
                <li>Grafite</li>
            </ul>
            <img src="./images/tenis-branco.png" alt="Tênis Branco" />
            <span>Branco</span>
            <button>Adicionar ao Carrinho</button>
        </aside>
        <section class="section-third">
            <div>
                <h2>Leveza e agilidade</h2>
                <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber.</p>
            </div>
            <div>
                <img src="./images/Leveza-e-agilidade.png" alt="Tênis Hylo" />
            </div>
        </section>
        <section class="section-fourth">
            <div>
                <img src="./images/amortecimento-imediato-01.png" alt="Amortecimento Imediato" />
                <img src="./images/amortecimento-imediato-02.png" alt="Amortecimento Imediato" />
            </div>
            <div>
                <h2>Amortecimento Imediato</h2>
                <p>A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero.</p>
            </div>
        </section>
        <section class="section-fifth">
            <div>
                <h2>Sensação de estabilização</h2>
                <p>O outrigger — a projeção lateral — estabiliza o pé ao fazer os movimentos laterais, como por exemplo o Skater Squat.</p>
            </div>
            <div>
                <img src="./images/Sensação-de-estabilização.png" alt="Estabilização" />
            </div>
        </section>
        <aside class="section-run">
            <img src="./images/arrow.png" />
                <span>
                    CORRA<br />COMO SE O MUNDO<br />DEPENDESSE DE VOCÊ
                </span>
        </aside>
        <section class="section--sixth">
            <div>
              <img src="./images/mapa.png" alt="Nosso endereço" />
            </div>
            <div>
                <h3>Contate-nos</h3>
                <form>
                    <input type="text" placeholder="Nome" />
                    <input type="email" placeholder="E-mail" />
                    <textarea placeholder="Comentários"></textarea>
                    <label>
                        <input type="checkbox" />
                        Concordo com a política de privacidade
                    </label>
                    <button>Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h3>SNEAK.</h3>
        <div>
            <ul>
                <li>Sobre SNEAK.</li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para investidores</a></li>
                <li><a href="#">Cuidado com o Meio Ambiente</a></li>
            </ul>
            <ul>
                <li>Ajuda</li>
                <li><a href="#">Status do pedido</a></li>
                <li><a href="#">Entregas e frete</a></li>
                <li><a href="#">Trocas e devoluções</a></li>
                <li><a href="#">Opções de Pagamento</a></li>
            </ul>
            <ul>
                <li>Redes sociais</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./images/Instagram.png" alt="Instagram" />
                </a></li>
                <li><a href="facebook.com" target="_blank">
                    <img src="./images/Facebook.png" alt="Facebook" />
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./images/Twitter.png" alt="Twitter" />
                </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
